View/WindowEmployee.xaml

<Window x:Class="KolbasaLos.View.WindowEmployee"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:local="clr-namespace:KolbasaLos.View"
 mc:Ignorable="d"
 Title="Сотрудники" Height="300" Width="500">
    <StackPanel>
        <StackPanel Orientation="Horizontal" Background="#FFE4E0E0">
            <Button Style="{StaticResource ButtonMenu}" Content="Добавить" Height="25" Margin="10,10,5,10" Command="{Binding AddPerson}"/>
            <Button Style="{StaticResource ButtonMenu}" Margin="10,10,5,10" Content="Редактировать" Height="25" Command="{Binding EditPerson}"/>
            <Button Style="{StaticResource ButtonMenu}" Content="Удалить" Height="25" Margin="10,10,5,10" Command="{Binding DeletePerson}"/>
        </StackPanel>
        <ListView ItemsSource="{Binding ListPersonDpo}" SelectedItem="{Binding SelectedPersonDpo}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Код" Width="50" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding LastName}"/>
                        <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding FirstName}"/>
                        <GridViewColumn Header="Должность" Width="100" DisplayMemberBinding="{Binding RoleName}"/>
                        <GridViewColumn Header="Дата рождения" DisplayMemberBinding="{Binding Birthday}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

    </StackPanel>
</Window>